{
  "name": "pxgamer/torrent-parser-php",
  "description": "A collection of parsers for various torrent RSS/JSON feeds.",
  "type": "library",
  "license": "MIT",
  "require": {
    "php": ">=5.5.0",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "pxgamer\\TorrentParser\\": "src/"
    }
  }
}
